<!DOCTYPE html>
<html lang="en-IN">
  <head>
    <meta charset="utf-8">
    <title>YtQck - Music Search Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link href="assets/site/logo-64.png" rel="icon" type="image/png" />
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="64x64" href="assets/site/logo-64.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/site/logo-180.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!--website meta-->
    <meta name="description" content="Download Music for Free. Get every song and download the mp3." />
    <meta name="keywords" content="YouTube, YouTube Music Search Engine, Music Download, YouTube mp3 download, Download Music, Music Download Free, Music Search Engine, midhruvjaink, Dhruv Jain, YtQck, YtQck Music Search, YouTube Music Download, YouTube songs download, YouTube free download, Songs download site," />
    <meta name="author" content="midhruvjaink" />
    <!--robot-->
    <meta content="index, follow" name="robots" />
    <meta content="1 days" name="revisit-after" />
    <meta content="all" name="robots" />
    <meta content="all" name="googlebot" />
    <meta name="google-site-verification" content="LSv_vOaHKCu5IXfUeCRTeE74fHrvKHwwEcKT1TpxIio" />
    <!--social sharing links-->
    <meta property="fb:app_id" content="758134654325447">
    <meta property="og:title" content="YtQck | Music Search Engine" />
    <meta property="og:site_name" content="YtQck" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Download Music for Free. Get every song and download the mp3 with just no ads and fast speed." />
    <meta property="og:url" content="https://fisabiliyusri.github.io/ytcj/" />
    <meta property="og:image" content="/assets/site/logo-64.png" />
    <meta property="og:image:width" content="64" />
    <meta property="og:image:height" content="64" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:site" content="@midhruvjaink" />
    <meta name="twitter:creator" content="@midhruvjaink" />
    <meta name="twitter:title" content="YtQck | Music Search Engine" />
    <meta name="twitter:description" content="Download Music for Free. Get every song and download the mp3 with just no ads and fast speed." />
    <meta name="twitter:image" content="/assets/site/logo-64.png" />
  </head>
  <body>
    <div class="wrapper">
      <center>
        <style>
        #logo{
          padding-top: 150px;
          margin: 0;
          margin-bottom: 20px;
        }
        form{
          margin-left: auto;
          margin-right: auto;
          max-width: 736px;
          overflow: hidden;
          width: auto;
        }
        .ms{
          position: relative;
          display: block;
        }
        .msi{
          background-color: #fff !important;
          border-color: #c7d6f7;
          border-style: solid;
          border-width: 2px 1px 2px 2px;
          border-right: none;
          padding: 0;
          height: 38px;
          padding-right: 0;
          border: 1px solid #d9d9d9 !important;
          border-right: none !important;
          border-top: 1px solid silver !important;
        }
        .msii{
          padding: 5px;
          display: flex;
        }
        input{
          outline: none;
          -webkit-appearance: none;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          display: -webkit-box;
          -webkit-box-ordinal-group: 2;
          -webkit-box-flex: 1;
          color: #000;
          line-height: 25px;
          background-color: transparent;
          border: none;
          margin: 0;
          padding: 0;
          font-size: 18px;
          box-sizing: border-box;
          user-select: text;
          cursor: auto;
          letter-spacing: 1px;
          word-spacing: normal;
          text-transform: none;
          text-indent: 0px;
          text-shadow: none;
          padding-left: 8px;
          width: 94%;
        }
        button{
          border-radius: 0;
          padding: 0;
          position: absolute;
          right: 0;
          top: 0;
          background-color: #4d90fe;
          box-sizing: border-box;
          background: -webkit-gradient(linear,left top,left bottom,from(#4D90FE),to(#4787ED)) !important;
          border: 1px solid #3079ed;
          height: 40px;
          width: 38px;
          align-items: flex-start;
          text-align: center;
          cursor: default;
          color: buttontext;
        }
        .sbi{
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAABqUlEQVR42r3WzyvDcRzH8Y+vOHDkpBwpB46k3MwOfu0wLvgDyEEp/8DOrjat5MSJs7i4O7CaWClqshxELphf81QO65Vv7+++37ZXPVprfT7Py7e+c5VKxY+HMWSQwzMYn3xHBjF4cLXy+2ESFwiyC0xGDbdiE2G2idagYY0eIMoOJB4onMV/u0IKcQxgBIs4wjd02VrCE9C9YxXNcD6GcQPdRJCwh3M5WEYcLoBO6IN4Ds8Kx6BbM2KqB69yR8wKp+XANVrgarQu92xY4RM5kIILoVfuObXCJTkwChfSQ9U9j1b4U8L9EcL56ous8BOqNxQhXARj3GuFcxJeDhntwFfVPWdWOCPh45DhJbknbYXjYJEesHYU5Y64FfZwKYdu0RUw2oQdOX8Jzwr/moaugD4j2oZd6KZqeTttQVdGBoNogvvTjRWUoNsL8z4+hN/eUMQzrJWRtMIa30aY7UNfq0krrBIoIMgKSMDhM2jc+pc5jizyeAHjk+/IYlye3gWf+IwRjsKOa7ge5qHxD8xIuLFxCTc0nqhHTM1B46W6RjWu4UaZxR3uMfUDvUqknv4oBC4AAAAASUVORK5CYII=') no-repeat center center;
          background-size: 15px;
          height: 15px;
          margin: auto;
          width: 15px;
        }
        @media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi){
          input{
            width: 89%;
          }
          img{
            width: 60%;
            height: 60%;
          }
        }
        </style>
        <div id="logo">
          <img src="assets/site/logo-453-154.png" width="320px" alt="YtQck - Music Search Engine Logo" /><br>
          <img src="assets/site/bottom-223-32.png" alt="YtQck - Music Search Engine" / >
        </div>
        <div id="search">
          <form action="/search" id="sf" onsubmit="return q.value!=''" role="search">
            <div class="ms">
              <div class="msi">
                <div class="msii">
                  <input type="search" name="q" maxlength="2048" autocomplete="off" autocorrect="off" autofocus>
                </div>
              </div>
              <button class="sb" id="msb" name="btn" value="direct" type="submit">
                <div class="sbi"></div>
              </button>
            </div>
          </form>
        </div>
      </center>
    </div>
    <!-- Start of StatCounter Code for Default Guide -->
    <!--<script type="text/javascript">
    var sc_project=11288394;
    var sc_invisible=1;
    var sc_security="9ab84165";
    var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
    document.write("<sc"+"ript type='text/javascript' src='" +scJsHost+ "statcounter.com/counter/counter.js'></"+"script>");
    </script>
    <noscript>
      <div class="statcounter">
        <a title="web counter" href="http://statcounter.com/" target="_blank">
          <img class="statcounter" src="//c.statcounter.com/11288394/0/9ab84165/1/" alt="web counter">
        </a>
      </div>
    </noscript>-->
     <!-- End of StatCounter Code for Default Guide -->
     <script>
     if ('serviceWorker' in navigator) {
       navigator.serviceWorker
        .register('/sw.js')
        .then(function() {
           console.log('Hurray! Service Worker Registered');
         });
     }
     </script>
     <script>
         (function(i, s, o, g, r, a, m) {
             i['GoogleAnalyticsObject'] = r;
             i[r] = i[r] || function() {
                 (i[r].q = i[r].q || []).push(arguments)
             }, i[r].l = 1 * new Date();
             a = s.createElement(o),
                 m = s.getElementsByTagName(o)[0];
             a.async = 1;
             a.src = g;
             m.parentNode.insertBefore(a, m)
         })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

         ga('create', 'UA-87971868-1', 'auto');
         ga('send', 'pageview');
     </script>
  </body>
</html>
